In [1]:
import pandas as pd
df=pd.read_csv('D:\\AIML-B2\\1.csv')
df

        Regno        name  m1  m2  m3
0  163CS21056    suraksha  89  90  87
1  163CS21041     prathvi  90  89  90
2  163CS21039  prathiksha  98  78  88
3  163CS21049     sandhya  80  97  99

In [2]:
df1=pd.read_csv('D:\\AIML-B2\\2.csv')
df1

        Regno     name  m1  m2  m3
0  163CS21026  lavanya  90  89  98
1  163CS21054  shravya  79  75  77
2  163CS21056  shruthi  89  80  88
3  163CS21044   raksha  80  56  66

In [3]:
df=df.append(df1,ignore_index=True)
df

C:\Users\GPT BANTWAL\AppData\Local\Temp\ipykernel_3444\2392568035.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df1,ignore_index=True)

        Regno        name  m1  m2  m3
0  163CS21056    suraksha  89  90  87
1  163CS21041     prathvi  90  89  90
2  163CS21039  prathiksha  98  78  88
3  163CS21049     sandhya  80  97  99
4  163CS21026     lavanya  90  89  98
5  163CS21054     shravya  79  75  77
6  163CS21056     shruthi  89  80  88
7  163CS21044      raksha  80  56  66

In [6]:
df3=pd.concat([df,df1])
df

        Regno        name  m1  m2  m3
0  163CS21056    suraksha  89  90  87
1  163CS21041     prathvi  90  89  90
2  163CS21039  prathiksha  98  78  88
3  163CS21049     sandhya  80  97  99
4  163CS21026     lavanya  90  89  98
5  163CS21054     shravya  79  75  77
6  163CS21056     shruthi  89  80  88
7  163CS21044      raksha  80  56  66

                                     appending