In [1]:
import pandas as pd
df=pd.DataFrame(data={
    'Day':['mon','tue','wed','thu','fri'],
    'Google':[1129,1132,1134,1152,1152],
    'Apple':[191,192,190,190,188],
    'Sumsung':[191,192,190,190,188]
})
df

   Day  Google  Apple  Sumsung
0  mon    1129    191      191
1  tue    1132    192      192
2  wed    1134    190      190
3  thu    1152    190      190
4  fri    1152    188      188

In [3]:
reshaped_df=df.melt(id_vars=['Day'])
reshaped_df

    Day variable  value
0   mon   Google   1129
1   tue   Google   1132
2   wed   Google   1134
3   thu   Google   1152
4   fri   Google   1152
5   mon    Apple    191
6   tue    Apple    192
7   wed    Apple    190
8   thu    Apple    190
9   fri    Apple    188
10  mon  Sumsung    191
11  tue  Sumsung    192
12  wed  Sumsung    190
13  thu  Sumsung    190
14  fri  Sumsung    188

In [5]:
reshaped_df.colums=[['Day','Company','Closing price']]
reshaped_df

    Day variable  value
0   mon   Google   1129
1   tue   Google   1132
2   wed   Google   1134
3   thu   Google   1152
4   fri   Google   1152
5   mon    Apple    191
6   tue    Apple    192
7   wed    Apple    190
8   thu    Apple    190
9   fri    Apple    188
10  mon  Sumsung    191
11  tue  Sumsung    192
12  wed  Sumsung    190
13  thu  Sumsung    190
14  fri  Sumsung    188